#language: ru
@second @good
Функционал: Тест allure 2

  Сценарий: Scenario
    Дано первое число 5
    И второе число 5
    Когда я их складываю
    Тогда сумма равна 10

  Структура сценария: Scenario Structure
    Дано первое число <первое>
    И второе число <второе>
    Когда я их складываю
    Тогда сумма равна <сумма>

    Примеры: 
      | первое | второе | сумма |
      | 1      | 1      | 2    |
      | 2      | 2     | 4    |

  Структура сценария: Scenario Structure 2
    Дано первое число <первое>
    И второе число <второе>
    Когда я их складываю
    Тогда сумма равна <сумма>

    Примеры: 
      | первое | второе | сумма |
      | 3     | 1      | 4    |
      | 4     | 1     | 5    |
